version: '3.8'
services:
  petrang-app:
    image: alsenpaiii/petrangapp:latest
    container_name: petrangcontainer
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
#      - SPRING_PROFILES_ACTIVE=prod,api-docs
#      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATASOURCE_URL=jdbc:sqlserver://127.0.0.1:1433;
      - SPRING_LIQUIBASE_URL=jdbc:sqlserver://127.0.0.1:1433;
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=r00t.R00T
      - JHIPSTER_SLEEP=60 # gives time for mssql server to start
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    network_mode: host
    ports:
      - 127.0.0.1:8080:8082
  petrang-mssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    container_name: mssql
#     volumes are not supported on macOS
    volumes:
       - ~/src/main/docker/database/:/var/opt/mssql/data/
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_PID=Express
      - SA_PASSWORD=r00t.R00T
      - MSSQL_DATABASE=QLBanHang
      - MSSQL_SLEEP=60
    # If you want to expose these ports outside your dev PC,
    # remove the "127.0.0.1:" prefix
    network_mode: host
    ports:
      - 127.0.0.1:8082:1433
    command: /bin/bash -c '/opt/mssql/bin/sqlservr & echo "wait $$MSSQL_SLEEP sec for DB to start "; sleep $$MSSQL_SLEEP; /opt/mssql-tools/bin/sqlcmd -U sa -P $$SA_PASSWORD -d tempdb -q "EXIT(CREATE DATABASE $$MSSQL_DATABASE)"; wait;'